{
  "schemaVersion": 1,
  "id": "homing_attack",
  "version": "${version}",
  "name": "Homing Attack",
  "description": "Sonic's Homing Attack and Boost in Minecraft",
  "authors": [
    "mfletcher"
  ],
  "contact": {
    "homepage": "https://github.com/mfletcher2/homingattack-boost-mod",
    "sources": "https://github.com/mfletcher2/homingattack-boost-mod",
    "issues": "https://github.com/mfletcher2/homingattack-boost-mod/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/homing/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.mfletcher.homing.fabric.HomingAttackFabric"
    ],
    "client": [
      "me.mfletcher.homing.fabric.client.HomingAttackFabricClient"
    ],
    "modmenu": [
      "me.mfletcher.homing.fabric.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "homing.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "architectury": ">=12.0.26",
    "fabric-api": "*",
    "cloth-config": ">=14.0.126",
    "player-animator": ">=1.0.2-rc1+1.20.4"
  },
  "suggests": {
    "modmenu": "*"
  }
}
